D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\05 - Семинар 3\homework\bin\Debug\net6.0\homework.exe
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\05 - Семинар 3\homework\bin\Debug\net6.0\homework.deps.json
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\05 - Семинар 3\homework\bin\Debug\net6.0\homework.runtimeconfig.json
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\05 - Семинар 3\homework\bin\Debug\net6.0\homework.dll
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\05 - Семинар 3\homework\bin\Debug\net6.0\homework.pdb
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\05 - Семинар 3\homework\obj\Debug\net6.0\homework.csproj.AssemblyReference.cache
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\05 - Семинар 3\homework\obj\Debug\net6.0\homework.GeneratedMSBuildEditorConfig.editorconfig
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\05 - Семинар 3\homework\obj\Debug\net6.0\homework.AssemblyInfoInputs.cache
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\05 - Семинар 3\homework\obj\Debug\net6.0\homework.AssemblyInfo.cs
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\05 - Семинар 3\homework\obj\Debug\net6.0\homework.csproj.CoreCompileInputs.cache
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\05 - Семинар 3\homework\obj\Debug\net6.0\homework.dll
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\05 - Семинар 3\homework\obj\Debug\net6.0\refint\homework.dll
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\05 - Семинар 3\homework\obj\Debug\net6.0\homework.pdb
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\05 - Семинар 3\homework\obj\Debug\net6.0\homework.genruntimeconfig.cache
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\05 - Семинар 3\homework\obj\Debug\net6.0\ref\homework.dll
